{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "axios": "^1.9.0",
    "eslint": "^9.26.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "private": true,
  "dependencies": {
    "@discordjs/rest": "^2.5.0",
    "discord-api-types": "^0.38.4",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  }
}
